***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea + WebStorm/Vscode + mysql
开发技术：后端Springboot,前端基于Vue

  这是一个基于前后端分离模式开发的网上试衣镜穿衣搭配系统，一共有管理员和用户2个身份！管理员登录后可以在后台添加新的服饰搭配教学视频包括服饰名称、服饰描述、服饰类别、最小身高、最大身高、最小体重、最大体重，可以查询管理和修改添加好的服饰信息，可以给服饰添加图片和视频，可以删除服饰信息，可以查询所有注册用户信息。用户可以在网站注册登录，用户可以修改密码和头像，可以按照自己的体重、身高和服饰类别查询相关的时尚穿搭视频教学，可以收藏服饰视频记录。

前台地址：http://localhost:3000/waring
后台地址：http://localhost:3000/logon
管理员账号密码：admin/111111
用户账号密码： user5/111111